object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 480
  ClientWidth = 640
  Fill.Kind = Gradient
  Fill.Gradient.Points = <
    item
      Color = xFF022582
      Offset = 0.608695626258850100
    end
    item
      Color = xFF291212
      Offset = 0.993788838386535600
    end>
  Fill.Gradient.StartPosition.X = 0.500000000000000000
  Fill.Gradient.StopPosition.X = 0.499999970197677600
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ScaledLayout1: TScaledLayout
    Align = Client
    OriginalWidth = 640.000000000000000000
    OriginalHeight = 480.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    object DescripcionExtra: TLabel
      StyledSettings = [Family, FontColor]
      Position.Y = 40.000000000000000000
      Size.Width = 649.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'DescripcionExtra'
      TabOrder = 0
    end
    object ToolBar1: TToolBar
      Size.Width = 640.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Iniciar: TSpeedButton
        Align = Left
        Enabled = False
        Images = Form2.ImageList1
        ImageIndex = 5
        Size.Width = 120.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Text = 'Iniciar'
        OnClick = IniciarClick
      end
      object Pendiente: TSpeedButton
        Align = Left
        Enabled = False
        Images = Form2.ImageList1
        ImageIndex = 6
        Position.X = 120.000000000000000000
        Size.Width = 150.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Text = 'Pendiente'
        OnClick = PendienteClick
      end
      object Finalizar: TSpeedButton
        Align = Left
        Enabled = False
        Images = Form2.ImageList1
        ImageIndex = 7
        Position.X = 270.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Text = 'Finalizar'
        OnClick = FinalizarClick
      end
      object Cerrar: TSpeedButton
        Align = Left
        Images = Form2.ImageList1
        ImageIndex = 1
        Position.X = 390.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Text = 'Cerrar'
        OnClick = CerrarClick
      end
      object Home: TSpeedButton
        Align = Left
        Images = Form2.ImageList1
        ImageIndex = 8
        Position.X = 510.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Text = 'Home'
        OnClick = HomeClick
      end
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        StyledSettings = [Family, Style, FontColor]
        TextSettings.Font.Size = 18.000000000000000000
        Position.X = 168.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 473.000000000000000000
        Size.Height = 289.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Visible = False
        Viewport.Width = 473.000000000000000000
        Viewport.Height = 289.000000000000000000
      end
      object Panel1: TPanel
        Position.X = 48.000000000000000000
        Position.Y = 416.000000000000000000
        Size.Width = 545.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        object Horas: TLabel
          StyledSettings = [Family, FontColor]
          Position.X = 16.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 26.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = '00'
          TabOrder = 6
        end
        object Label3: TLabel
          StyledSettings = [Family, FontColor]
          Position.X = 96.000000000000000000
          Position.Y = -1.000000000000000000
          Size.Width = 41.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 26.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'hr'
          TabOrder = 5
        end
        object Minutos: TLabel
          StyledSettings = [Family, FontColor]
          Position.X = 184.000000000000000000
          Position.Y = -1.000000000000000000
          Size.Width = 57.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 26.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = '00'
          TabOrder = 4
        end
        object Label5: TLabel
          StyledSettings = [Family, FontColor]
          Position.X = 288.000000000000000000
          Position.Y = -1.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 26.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'min'
          TabOrder = 3
        end
        object Segundos: TLabel
          StyledSettings = [Family, FontColor]
          Position.X = 392.000000000000000000
          Position.Y = -1.000000000000000000
          Size.Width = 57.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 26.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = '00'
          TabOrder = 2
        end
        object Label7: TLabel
          StyledSettings = [Family, FontColor]
          Position.X = 488.000000000000000000
          Position.Y = -1.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 26.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'seg'
          TabOrder = 1
        end
      end
    end
    object Label1: TLabel
      StyledSettings = [Family, FontColor]
      Position.X = 24.000000000000000000
      Position.Y = 168.000000000000000000
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Justificacion'
      Visible = False
      TabOrder = 2
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 464
    Top = 312
  end
end
